{
    "name": "memory",
    "version": "0.1.0",
    "description": "JavaScript memory game",
    "repository": {
        "type": "git",
        "url": "https://github.com/lydiat/memory.git"
    },
    "licenses": {
        "type": "MIT",
        "url": "https://opensource.org/licenses/MIT"
    },
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-jshint": "latest",
        "jshint-stylish": "latest",
        "grunt-contrib-less": "latest",
        "grunt-contrib-watch": "latest"
    }
}
